services:
  - type: web
    name: webhook-catcher
    env: node
    plan: free
    buildCommand: npm run build
    startCommand: npm start
    staticPublishPath: public
    autoDeploy: true
    branch: main
